/* General style */
/* font-family: 'Baloo 2', cursive;
font-family: 'Roboto', sans-serif; */

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "header ."
        "main nav"
        "footer nav";
}

/* Header */
header {
    padding: 4rem;
    text-align: center;
    grid-area: header;
}

/* Navigation */
/* https://css-tricks.com/sticky-smooth-active-nav/ */

html {
    scroll-behavior: smooth;
}

nav {
    padding: 20px;
    white-space: nowrap;
    grid-area: nav;
}

nav ul {
    list-style: none;
    position: sticky;
    top: 40px;
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Only stick if you can fit */
/* @media (min-height: 300px) {
    nav ul {
        position: sticky;
        top: 0;
    }
} */

nav ul li a {
    display: block;
    padding: 0.5rem 1rem;
    margin-top: 20px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
}

/* TODO: align center */
#light-switch {
    width: 50px;
    margin-top: 20px;
}

/* Main page */
main {
    padding-bottom: 40rem;
    /* width: 100%; */
    grid-area: main;

    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-family: 'Baloo 2', cursive;
    text-align: center;
    font-size: 2.5em;
}

h2 {
    font-family: 'Baloo 2', cursive;
    margin: 5px;
}

.main-headings {
    text-align: center;
    font-size: 2em;
}

section {
    padding: 2rem;
    margin: 0 0 2rem 0;
    width: 60vw;
}

#topic-container,
#link-container {
    /* width: 100%; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: 250px;
    grid-auto-flow: row dense; */
}

#topic-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
    width: 250px;
    height: 250px;
    text-align: center;
}

#link-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
    /* width: 150px; */
    /* height: 0px; */
    text-align: center;
    width: 250px;
}

#link-box img {
    height: 250px;
}

#main-link {
    text-decoration: none;
}

#youtube-box {
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* justify-content: center; */
    text-align: center;
}

#youtube-box div {
    margin: 10px;
}

.yt {
    position: relative;
    /* 56.25% */
    padding-bottom: 49%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}

iframe {
    width: 560px;
    height: 315px;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    border: none;
}

/* Footer */
footer {
    height: 50px;
    padding: 5rem 1rem;
    grid-area: footer;
    text-align: center;
}

footer h2 {
    font-size: 3em;
}